<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food ordering service</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        *{
           padding: 0px;
           margin: 0px;
          
        }
        header{
            position: sticky;
            display: flex;
            
        }
         nav ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: 0px 5px;
            margin: 0px -5px;
            font-size: 19px;
            font-family: 'Baloo Bhai', cursive;
        }
        nav ul li a{
            text-decoration: none;
            padding: 32px;
            color: white;
        }
        .navbar{
            display: flex;
           /* margin: 9px 18px;*/
            position: sticky;
            align-items: center;
            width: 100%;
        }
        .navbar img{
            width: 52px;
            height: 55px;
            border-radius: 30px;
            margin: 5px 25px;
        }
        .navbar::before{
            content: "";
            position: absolute;
            background-color: black;
            height: 100%;
            width: 100%;
            top: 0%;
            left: 0%;
            opacity: 0.7;
            z-index: -1;
        }
        /*for home*/
        .home{
            display: flex;          
            width: 100%;
            height: 500px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1;
            color: rgb(251, 248, 248);
            font-family: 'Bree Serif', serif;
        }
        .home p{
            text-align: center;
            padding-top: 31px;
            font-size: 17px;
        }
.home button{
    margin-top: 30px;
    background-color: rgb(237, 111, 65);
    border: 3px solid rgb(244, 244, 249);
    border-radius: 5px;
    color: white;
    width: 84px;
    height: 30px;
}
div::before{
    content: "";
    position: absolute;
    top: 0%;
    right: 0%;
    height:80%;
    width: 100%;
    background: url('/cli/pexels-cem-zaloğlu-6897409.jpg') no-repeat center center/cover;
    z-index: -1;
    opacity: 0.89;
}
button:hover{
    background-color: rgb(119, 182, 119);
    color: black;
    border: 4px solid red;
    cursor: pointer;
}
.services1{
    display: flex;
}
.sevices{
margin: 2px 2px;
padding: 2px 2px;
height: 455px;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid red;
    border-radius: 45px;
    margin: 20px 18px;
    padding: 12px 20px;
    background-color: #f2f2f2;
}
.box img{
    width: 138px;
    height: 144px;
    border-radius: 75px;
}
.sevices h1{
    text-align: center;
    margin: 19px 6px;
    padding: 7px 2px;
    font-size: 60px;
} 
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
           <img src="/cli/logo.png" alt="" class="logo">
            <ul class="navigation">
               
                <li> <a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li> <a href="">About us</a></li>
                <li> <a href="">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <div class="home">
        <h1>Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et minima nisi ducimus iusto vitae atque illo sed debitis,<br> explicabo magnam, corrupti laudantium quo accusantium dicta.</p>
              <button>Order now</button>
    </div>
    <section class="sevices">
        <h1>Our Services</h1>
        <dir class="services1">
            <div1 class="box">
<img src="/cli/pexels-vidal-balielo-jr-4007053.jpg" alt="">
<h2>Food catering</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem alias neque <br>error nostrum unde quibusdam ipsa sequi distinctio inventore tempora amet temporibus sint,<br> atque voluptates iste? Dolores non harum dignissimos, ad ducimus numquam nulla.</p>
            </div1>
            <div1 class="box">
                <img src="/cli/pexels-iina-luoto-1211887.jpg" alt="">
                <h2>Bulk order</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem alias neque <br> error nostrum unde quibusdam ipsa sequi distinctio inventore tempora amet temporibus sint,<br> atque voluptates iste? Dolores non harum dignissimos, ad ducimus numquam nulla.</p>
            </div1>
            <div1 class="box">
               <img src="/cli/food-delivery-7210175_1280.jpg" alt="">
                <h2>Food delivery</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem alias neque <br>error nostrum unde quibusdam ipsa sequi distinctio inventore tempora amet temporibus sint, <br> atque voluptates iste? Dolores non harum dignissimos, ad ducimus numquam nulla.</p>
            </div1>
        </dir>
    </section>
    <script>
        console.log("sistam yadav");
        //variables in java script
        var a=65;
        var b="pulkit sharma";
        c=5956.54;
        console.log(b);
        // operations 
        /* 1. unary operator 
        example-- */ 
        c=-c 
        console.log(c);
        /* 2. binary operator 
        example-- */a
        d=4858+452;
        console.log(d);
        /* arithmatic operations*/
        var num1=2;  
        var num2=3;
        console.log("the sum of num1 and num2 is "+  (num1+num2));
        console.log("the difference of num1 and num2 is "+  (num1-num2));
        console.log("the product of num1 and num2 is "+ (num1*num2));
        console.log("the division of num1 and num2 is "+ (num1/num2));
        console.log("the ** of num1 and num2 is "+ (num1 ** num2));
        console.log("the increment of num 1 and num are " + (num1++ )+(num2++ ) +(++num1 ) + (++num2) );
            </script>
            <script>
                //strings
                var string="I am";
                var string2="pulkit sharma";
                var string3= "student at ABES";
                var temp= ` ${string2} is a nice person and ${string3}`
                console.log(temp);
                var len= string2.length;
                console.log(` length of string2 is ${len}` );
                </script>
                <script>
                    var str="This is string";
                    console.log(str);

  //to locate the position of any string

                    /*var position=str.indexOf('is')
                    console.log(position);*/
                    var position=str.lastIndexOf('is');
                    console.log(position);

 //to get a substring from a string

                   /* var substr=str.slice(0,7);
                    console.log(substr);*/

                  /*  substr=str.substring(0,10);
                    console.log(substr);*/
                    var substr=str.substr(0,10);
                    console.log(substr);
  
 //to replace a particular string
 
                    var replaced=str.replace('string','pulkit');
                    console.log(replaced);
                    console.log(str);
//to change the case
                    console.log(str.toUpperCase());
                    console.log(str.toLowerCase());
//to remove the starting and ending whitespaces

                    var sis="       this contains       whitespaces    ";
                    console.log(sis.trim());
//to add two string  ('+' is also used in palce of concat)
                    var concat=str.concat(replaced);
                    console.log(concat);

//to extract any character
                    console.log(str.charAt(2));
                </script>

                <script>

                    /* var will be used sometimes bcoz we can make cahnge in var whenever so we can make some mistakes manytimes 
                    to avoid these mistakes 'let' is used  
                    let a="u";
                    {
                        let a="u6";
                        console.log(a);
                    }
                    console.log(a);*/

//conditional (if else)
                    let age=5;
                    if (age<=18) {
                        console.log("you cannot drink alcohol");
                    }
                    else{
                        console.log("you can have alcohol");
                    }

                    const cups=47;
                    switch (cups) {
                        case 4:
                            console.log("4 numbers of cups");
                            break;
                    case 41:
                        console.log("numbers of cups are 41");
                        break;
                        case 41:
                        console.log("numbers of cups are 41");
                        break;
                         case 42:
                        console.log("numbers of cups are 42"); 
                        break;
                        case 43:
                        console.log("numbers of cups are 43");
                        break;
                        default:
                            console.log("sistam heng nahi hopaega");
                            break;
                    }
</script>
</body>
</html>
